apply from: "$rootDir/gradle/netbeans-test.gradle"

test {
    include '**/*Test.class'
}

dependencies {
    testImplementation project(':org.openide.util')
    testImplementation project(':org.openide.util.ui')
    testImplementation project(':org.openide.util.lookup')
    testImplementation project(':org.netbeans.modules.nbjunit')
    testImplementation project(':org.netbeans.libs.junit4')

}