# incubator-netbeans

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/org/netbeans/gradle/nbsupport/nb/support/: Clusters.java  DependencyItem.java  NbBuildExtension.java  NbCluster.java  NbModule.groovy  NbModule.java  NbModuleImpl.groovy  NbProjectExtension.java  NetBeansClusterPlugin.java  NetBeansModulePlugin.java
buildSrc/src/main/java/org/netbeans/gradle/nbsupport/nb/support/: Clusters.java  DefaultNbClusterContainer.java  ExpandingProperties.java  NbBuildExtension.java  NbCluster.java  NbClusterContainer.java  NbModule.java  NbProjectExtension.java  NetBeansClusterPlugin.java  NetBeansModulePlugin.java  ProjectParser.java
extide/gradle/src/org/netbeans/modules/gradle/: GradleProjectCache.java
extide/gradle/src/org/netbeans/modules/gradle/api/: GradleBaseProjectBuilder.java  GradleProjects.java
extide/gradle/src/org/netbeans/modules/gradle/cache/: ArtifactDiskCache.java  GradleCachedArtifactProvider.java  ProjectAwareArtifactCacheProvider.java
extide/gradle/src/org/netbeans/modules/gradle/nodes/: ConfigurationsNode.java
gradle/: generate-settings.groovy  netbeans-base.gradle  netbeans-source.gradle  netbeans-test.gradle  netbeans.gradle
groovy/gradle/: build.xml  manifest.mf
groovy/gradle.groovy/: build.xml  manifest.mf
groovy/gradle.groovy/nbproject/: project.properties  project.xml
groovy/gradle.groovy/src/org/netbeans/modules/gradle/groovy/: Bundle.properties  RecommendedPrivilegedTemplatesImpl.java
groovy/gradle.java/src/org/netbeans/modules/gradle/java/nodes/: BootCPNodeFactory.java
groovy/gradle/nbproject/: project.properties  project.xml
groovy/gradle/netbeans-gradle-tooling/: build.gradle
groovy/gradle/src/org/netbeans/modules/gradle/: ActionProviderImpl.java  GradleArtifactStore.java  GradleProjectCache.java  GradleProjectProblemProvider.java  NbGradleProjectImpl.java  ProjectTrust.java  ReloadAction.java
groovy/gradle/src/org/netbeans/modules/gradle/api/execute/: RunUtils.java
groovy/gradle/src/org/netbeans/modules/gradle/customizer/: GradleExecutionPanel.form  GradleExecutionPanel.java
groovy/gradle/src/org/netbeans/modules/gradle/spi/: GradleSettings.java
groovy/gradle/test/unit/src/org/netbeans/modules/gradle/: AbstractGradleProjectTestCase.java  ProjectTrustTest.java
harness/nbjunit/: build.gradle
harness/nbjunit-test/: build.gradle
harness/o.n.insane/: build.gradle
harness/o.n.insane-test/: build.gradle
ide/hcl.editor/: build.xml  manifest.mf
ide/hcl.editor/nbproject/: project.xml
ide/hcl.editor/src/org/netbeans/modules/hcl/editor/: Bundle.properties  HclDataObject.java
nbbuild/: build.gradle  build.properties  cluster.properties
nbbuild/javadoctools/: links.xml  properties.xml  replaces.xml
platform/api.annotations.common/: build.gradle
platform/api.htmlui/: build.gradle
platform/api.io/nbproject/: project.properties
platform/api.progress.nb/: build.gradle
platform/applemenu/: build.gradle
platform/autoupdate.services/: build.gradle
platform/c.revivius.nb.darcula/: build.xml  manifest.mf
platform/c.revivius.nb.darcula/nbproject/: project.properties  project.xml
platform/c.revivius.nb.darcula/src/com/revivius/nb/darcula/: Bundle.properties
platform/core.execution/: build.gradle
platform/core.execution/nbproject/: project.xml
platform/core.kit/nbproject/: project.xml
platform/core.multiview/: build.gradle
platform/core.netigso/: build.gradle
platform/core.netigso/nbproject/: project.xml
platform/core.osgi/: build.gradle
platform/core.startup-test/: build.gradle
platform/editor.mimelookup-test/: build.gradle
platform/editor.mimelookup/nbproject/: project.xml
platform/javahelp/: build.gradle
platform/libs.javafx/: build.gradle
platform/netbinox/: build.gradle
platform/o.apache.commons.codec/: build.gradle
platform/o.apache.commons.logging/: build.gradle
platform/o.n.bootstrap/: build.gradle
platform/o.n.swing.laf.flatlaf/src/org/netbeans/swing/laf/flatlaf/: FlatDarkLaf.properties
platform/o.n.swing.laf.gruvbox/: build.xml  manifest.mf
platform/o.n.swing.laf.gruvbox/nbproject/: project.xml
platform/o.n.swing.laf.gruvbox/src/org/netbeans/swing/laf/gruvbox/: Bundle.properties  GruvBoxDark-fontsColorsDefaults.xml  Installer.java  NbGruvBoxDark.java  NbGruvBoxDark.properties  NbGruvBoxLaF.java  NbGruvBoxLaF.properties  NbGruvBoxLight.java  NbGruvBoxLight.properties  layer.xml
platform/openide.filesystems/: build.gradle
platform/openide.filesystems/test/unit/src/org/openide/filesystems/: RepositoryIncludeTest.java
platform/openide.filesystems/test/unit/src/org/openide/filesystems/annotations/: LayerBuilderTest.java
platform/openide.text/nbproject/: project.xml
platform/openide.util/: build.gradle
platform/openide.util-test/: build.gradle
platform/openide.util.lookup-test/: build.gradle
platform/openide.util.lookup-test/test/unit/src/org/openide/util/test/: AnnotationProcessorTestUtils.java
platform/openide.util.lookup/src/org/netbeans/modules/openide/util/: NamedServiceProcessor.java
platform/openide.util.lookup/src/org/openide/util/lookup/implspi/: AbstractServiceProviderProcessor.java
platform/openide.util.ui/: build.gradle
platform/openide.util.ui-test/: build.gradle
platform/openide.util/src/org/netbeans/modules/openide/util/: NbBundleProcessor.java
