import org.netbeans.gradle.nbsupport.nb.support.Clusters;

ext {
    println file("nbbuild/cluster.properties")
    clusters = Clusters.loadClusters(rootDir)
    println clusters
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects { project ->
    if (!file("${project.projectDir}/build.gradle").exists()) {
        apply from: "$rootDir/gradle/netbeans.gradle"
    }
}

ext.clusters.clusters.each() { name, cluster ->
    project.task ("build${name.capitalize()}Cluster", group: 'Build') {
        cluster.dependencies.each { depCluster ->
            dependsOn "build${depCluster.name.capitalize()}Cluster"
        }
        cluster.modules.each { module ->
            dependsOn ":${module.name}:build"
        }
    }
}
