nbbuild.generateCopyExternals = false

task copyJavaFxLib(type: Copy) {
    from zipTree('external/lib-javafx-13.03-beta.nbm').files
    into file("$buildDir/libs")
    include '**/javafx-2.2.4.jar'
}
copyExternals.dependsOn(copyJavaFxLib)

dependencies {
    api files("$buildDir/libs/javafx-2.2.4.jar")
}