# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

Nb.LFCustoms={instance}org.netbeans.swing.laf.flatlaf.FlatLFCustoms


nb.explorer.unfocusedSelBg=@selectionInactiveBackground
nb.explorer.unfocusedSelFg=@selectionInactiveForeground


#---- TabbedContainer ----

TabbedContainer.editor.contentBorderColor=$TabbedPane.contentAreaColor
TabbedContainer.view.contentBorderColor=$TabbedPane.contentAreaColor


#---- EditorTab ----

EditorTab.tabInsets=6,8,6,8
EditorTab.underlineHeight=3
#EditorTab.underlineAtTop=true


#---- ViewTab ----

ViewTab.tabInsets=6,8,6,8
ViewTab.underlineHeight=3
#ViewTab.underlineAtTop=true


#---- TabControlIcon ----

TabControlIcon.foreground=$ComboBox.buttonArrowColor
TabControlIcon.disabledForeground=$ComboBox.buttonDisabledArrowColor
TabControlIcon.rolloverBackground=$Button.toolbar.hoverBackground
TabControlIcon.pressedBackground=$Button.toolbar.pressedBackground
TabControlIcon.close.rolloverBackground=#c74f50
TabControlIcon.close.rolloverForeground=#fff
TabControlIcon.arc=2

nb.html.link.foreground=$Component.linkColor
nb.html.link.foreground.focus=$Component.linkColor
nb.html.link.foreground.visited=#628FB5

# Start Page
nb.startpage.bottombar.background=$TabbedPane.focusColor
nb.startpage.topbar.background=@background
nb.startpage.topbar.foreground=@foreground
nb.startpage.border.color=@background
nb.startpage.tab.border1.color=@background
nb.startpage.tab.border2.color=@background
nb.startpage.rss.header.color=$Component.linkColor
nb.startpage.rss.details.color=@foreground
nb.startpage.rss.date.color=#cc7832

nb.startpage.tab.imagename.rollover=org/netbeans/swing/laf/flatlaf/resources/welcome_tab_rollover.png
nb.startpage.tab.imagename.selected=org/netbeans/swing/laf/flatlaf/resources/welcome_tab_selected.png

