apply from: "$rootDir/gradle/netbeans-base.gradle"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}

jar {
    doFirst {
        println project.ext.projectProps
    }
    destinationDirectory = file("$clusterBuildDir/$moduleJarDir")
    archiveFileName = project.name.replace('.', '-') + '.jar'
    manifest.from file("$projectDir/manifest.mf")
    metaInf {
        from(rootDir) {
            include 'NOTICE'
            include 'LICENSE'
        }
    }
}

dependencies {
    def nb_module = clusters.modulesByName[project.name]
    
    if (nb_module != null) {
        nb_module.externalDeps.each { dep ->
            if (projectDir.name.startsWith('libs.')) {
                compile dep
            } else {
                implementation dep 
            }
        }
        nb_module.dependencies.each { dep ->
            implementation project(":${dep.codeNameBase}")
        }
    }
}
