apply plugin: 'java'

def defaultProperties = new Properties()
defaultProperties['module.jar.dir'] = 'modules'
defaultProperties['test.config.stableBTD.includes'] = '**/*Test.class'

ext.cluster = file("..").name
ext.clusterBuildDir = file("$rootDir/build/netbeans/$cluster")
ext.projectProps = new Properties(defaultProperties)
def projectPropsName = 'nbproject/project.properties'
if (project.name.endsWith('-test')) {
    ext.siblingName = projectDir.name - '-test'
    projectPropsName = "../${ext.siblingName}/" + projectPropsName
}
file(projectPropsName).withInputStream { ext.projectProps.load(it) }

ext.moduleJarDir = ext.projectProps["module.jar.dir"]
