apply from: "$rootDir/gradle/netbeans-base.gradle"

dependencies {
    def nb_module = clusters.modulesByName[project.name]
    
    if (nb_module != null) {
        nb_module.externalDeps.each { dep ->
            if (projectDir.name.startsWith('libs.')) {
                api dep
            } else {
                implementation dep 
            }
        }
        nb_module.dependencies.each { dep ->
            implementation project(":${dep.codeNameBase}")
        }
        if (nb_module.testDependencies['unit'] != null) {
            nb_module.testDependencies['unit'].each {dep -> 
                if (!dep.test) {
                    testImplementation project(":${dep.codeNameBase}")
                } else {
                    testImplementation project(path:":${dep.codeNameBase}", configuration: 'testApi')
                }
            }
        }
    }
}