apply plugin: 'java-library'

ext.cluster = file("..").name
ext.clusterBuildDir = file("$rootDir/build/netbeans/$cluster")
ext.projectProps = new Properties()
file("nbproject/project.properties").withInputStream { ext.projectProps.load(it) }
    
ext.moduleJarDir = ext.projectProps.hasProperty("module.jar.dir") ? ext.projectProps["module.jar.dir"] : "modules"
