apply from: "$rootDir/gradle/netbeans-base.gradle"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}

jar {
    destinationDir = file("$clusterBuildDir/$moduleJarDir")
    baseName = project.name.replace('.', '-')
}

dependencies {
    def nb_module = clusters.modulesByName[project.name]
    
    if (nb_module != null) {
        nb_module.externalDeps.each { dep ->
            if (projectDir.name.startsWith('libs.')) {
                api dep
            } else {
                implementation dep 
            }
        }
        nb_module.dependencies.each { dep ->
            implementation project(":${dep.codeNameBase}")
        }
    }
}
