nbbuild.generateCopyExternals = false

sourceSets {
    updater {
        java.srcDirs = ['libsrc']
    }
}

task jarUpdater(type: Jar) {
    destinationDirectory = file("${nbproject.clusterBuildDir}/modules/ext")
    archiveFileName = 'updater.jar'
    from sourceSets.updater.output
    manifest.attributes('NetBeans-Own-Library': 'true')
    metaInf.from (rootDir) { include 'NOTICE', 'LICENSE' }
}

assemble.dependsOn(jarUpdater)

dependencies {
    implementation sourceSets.updater.output
}