apply plugin: 'java'

sourceCompatibility = '1.8'
sourceSets {
    main {
        java.srcDirs = ['antsrc']
        resources.srcDirs = []
    }
    test {
        java.srcDirs = ['test/unit']
        resources.srcDirs = []
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation 'org.apache.ant:ant:1.10.+'
    implementation 'javax.help:javahelp:2.0.05'
    
    testImplementation 'junit:junit:4.12'
}