apply plugin: 'java-library'

sourceCompatibility = '1.8'
sourceSets {
    main {
        java.srcDirs = ['antsrc']
        resources.srcDirs = []
    }
    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}
repositories {
    mavenCentral()
}
dependencies {
    api 'org.apache.ant:ant:1.10.+'
    implementation 'javax.help:javahelp:2.0.05'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
//    testImplementation 'junit:junit:4.12'
//    testImplementation project(':org.netbeans.modules.nbjunit')
}