# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#---- Gruvbox Dark Palette ----

@bg0_hard=#1d2021
@bg0=#282828
@bg0_soft=#32302f
@bg1=#3c3836
@bg2=#504945
@bg3=#665c54
@bg4=#7c6f64

@gray=#928374

@fg0=#fbf1c7
@fg1=#ebdbb2
@fg2=#d5c4a1
@fg3=#bdae93
@fg4=#a89984

@red=#fb4934
@green=#b8bb26
@yellow=#fabd2f
@blue=#83a598
@purple=#d3869b
@aqua=#8ec07c
@orange=#fe8019

#---- variables ----
@background=@bg0
@foreground=@fg3
@selectionBackground=@bg1
@selectionForeground=@foreground
@selectionInactiveBackground=@bg2
@selectionInactiveForeground=@foreground
@disabledText=@gray
@textComponentBackground=@bg0
@cellFocusColor=@bg0_hard
@icon=@gray

# Button
@buttonHoverBackground=lighten(3%,autoInverse)
@buttonPressedBackground=lighten(6%,autoInverse)


#---- globals ----

*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=@fg4
*.acceleratorSelectionForeground=@selectionForeground


#---- system ----

control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background


#---- Button ----

Button.background=#4c5052
Button.hoverBackground=@buttonHoverBackground
Button.pressedBackground=@buttonPressedBackground

Button.borderColor=@bg2
Button.disabledBorderColor=@bg2
Button.focusedBorderColor=@bg2
Button.hoverBorderColor=@@Button.focusedBorderColor

Button.default.background=@orange
Button.default.foreground=@fg0
Button.default.hoverBackground=@buttonHoverBackground
Button.default.pressedBackground=@buttonPressedBackground
Button.default.borderColor=#4f4945
Button.default.hoverBorderColor=#4f4945
Button.default.focusedBorderColor=@bg0
Button.default.focusColor=@orange
Button.default.boldText=true

Button.toolbar.hoverBackground=#4c5052
Button.toolbar.pressedBackground=#555a5d


#---- CheckBox ----

CheckBox.icon.borderColor=#6B6B6B
CheckBox.icon.disabledBorderColor=#545556
CheckBox.icon.selectedBorderColor=#6B6B6B
CheckBox.icon.focusedBorderColor=#466D94
CheckBox.icon.hoverBorderColor=@@CheckBox.icon.focusedBorderColor
CheckBox.icon.selectedFocusedBorderColor=#466D94
CheckBox.icon.background=#43494A
CheckBox.icon.disabledBackground=@background
CheckBox.icon.hoverBackground=@buttonHoverBackground
CheckBox.icon.pressedBackground=@buttonPressedBackground
CheckBox.icon.selectedBackground=#43494A
CheckBox.icon.checkmarkColor=#A7A7A7
CheckBox.icon.disabledCheckmarkColor=#606060


#---- ComboBox ----

ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=#404445
ComboBox.buttonArrowColor=#9A9DA1
ComboBox.buttonDisabledArrowColor=#585858
ComboBox.buttonHoverArrowColor=#bbbbbb


#---- Component ----

Component.borderColor=#646464
Component.disabledBorderColor=#646464
Component.focusedBorderColor=#466d94
Component.focusColor=#3d6185
Component.linkColor=#589df6


#---- List ----

List.background=@textComponentBackground


#---- Menu ----

Menu.icon.arrowColor=#A7A7A7
Menu.icon.disabledArrowColor=#606060


#---- MenuBar ----

MenuBar.borderColor=@bg2


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#A7A7A7
MenuItemCheckBox.icon.disabledCheckmarkColor=#606060


#---- PopupMenu ----

PopupMenu.borderColor=@gray


#---- ProgressBar ----

ProgressBar.background=@bg0
ProgressBar.foreground=@orange
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground


#---- ScrollBar ----

ScrollBar.track=@bg0
ScrollBar.thumb=@bg3
ScrollBar.hoverTrackColor=@bg1
ScrollBar.hoverThumbColor=@blue


#---- Separator ----

Separator.foreground=#515151


#---- Slider ----

Slider.trackColor=#646464
Slider.thumbColor=#A6A6A6
Slider.tickColor=#888888
Slider.hoverColor=darken(15%,autoInverse)
Slider.disabledForeground=#4c5052


#---- SplitPane ----

SplitPaneDivider.draggingColor=#646464
SplitPaneDivider.oneTouchHoverArrowColor=#7A7D81


#---- TabbedPane ----

TabbedPane.disabledForeground=#777777
TabbedPane.underlineColor=#4A88C7
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.hoverColor=#2e3133
TabbedPane.focusColor=#3d4b5c
TabbedPane.contentAreaColor=#323232


#---- Table ----

Table.background=@textComponentBackground
Table.gridColor=#4F5152


#---- TableHeader ----

TableHeader.background=#45494A
TableHeader.separatorColor=#585858
TableHeader.bottomSeparatorColor=#585858


#---- ToggleButton ----

ToggleButton.selectedBackground=#64696C
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=#525658

ToggleButton.toolbar.selectedBackground=#5c6164


#---- ToolTip ----

ToolTip.border=4,6,4,6
ToolTip.background=#1e2123


#---- Tree ----

Tree.background=@textComponentBackground
Tree.hash=#505355

#---- NetBeans Specific Properties ----
nb.dark.theme=true
nb.preferred.color.profile=Gruvbox Dark
nb.errorForeground=@red
nb.warningForeground=@orange

PropSheet.setBackground=@bg1
PropSheet.selectedSetBackground=@bg2
PropSheet.selectedSetForeground=black
PropSheet.setForeground=black
PropSheet.selectionBackground=@fg3
PropSheet.selectionForeground=@bg1

nb.heapview.border1=@bg1
nb.heapview.border2=@bg2
nb.heapview.border3=@fg0
nb.heapview.foreground=black
nb.heapview.background1=@bg0
nb.heapview.background2=@bg0_hard

#nb.heapview.grid1.start=new Color( 97, 95, 87 )
#nb.heapview.grid1.end=new Color( 98, 96, 88 )
#nb.heapview.grid2.start=new Color( 99, 97, 90 )
#nb.heapview.grid2.end=new Color( 101, 99, 92 )
#nb.heapview.grid3.start=new Color( 102, 101, 93 )
#nb.heapview.grid3.end=new Color( 105, 103, 95 )
#nb.heapview.grid4.start=new Color( 107, 105, 97 )
#nb.heapview.grid4.end=new Color( 109, 107, 99 )

#nb.bugtracking.comment.background=new Color(71, 71, 75)
#nb.bugtracking.comment.foreground=new Color(230, 230, 230)
#nb.bugtracking.label.highlight=new Color(71, 71, 75)
#nb.bugtracking.table.background=new Color(18, 30, 49)
#nb.bugtracking.table.background.alternate=new Color(13, 22, 36)
#nb.bugtracking.new.color=new Color(0, 224, 0)
#nb.bugtracking.modified.color=new Color(81, 182, 255)
#nb.bugtracking.obsolete.color=new Color(130, 130, 130)
#nb.bugtracking.conflict.color=new Color(255, 51, 51)

nb.html.link.foreground=@blue
nb.html.link.foreground.hover=@aqua
nb.html.link.foreground.visited=@aqua
nb.html.link.foreground.focus=@blue

nb.startpage.defaultbackground=true
nb.startpage.defaultbuttonborder=false
nb.startpage.bottombar.background=@bg1
nb.startpage.topbar.background=@bg1
nb.startpage.border.color=@bg1
nb.startpage.tab.border1.color=@bg0
nb.startpage.tab.border2.color=@bg0
nb.startpage.tab.imagename.rollover=org/netbeans/swing/laf/gruvbox/resources/welcome_tab_rollover.png
nb.startpage.tab.imagename.selected=org/netbeans/swing/laf/gruvbox/resources/welcome_tab_selected.png
nb.startpage.rss.details.color=@fg1
nb.startpage.rss.header.color=@fg1
#Dark red and dark blue from NB Icon palette
nb.startpage.contentheader.color1=#a5073e
nb.startpage.contentheader.color2=#1b6Ac8

#nb.editor.errorstripe.caret.color=new Color(222, 222, 222)
nb.wizard.hideimage=true

#---- diff & diff sidebar
#nb.diff.added.color=new Color(36, 52, 36)
#nb.diff.changed.color=new Color(36, 47, 101)
#nb.diff.deleted.color=new Color(56, 30, 30)
#nb.diff.applied.color=new Color(36, 52, 36)
#nb.diff.notapplied.color=new Color(36, 47, 101)
#nb.diff.unresolved.color=new Color(56, 30, 30)

#nb.diff.sidebar.changed.color=new Color(18, 30, 74)
#nb.diff.sidebar.deleted.color=new Color(66, 30, 49)

#nb.versioning.tooltip.background.color=new Color(18, 30, 74)

#---- form designer
#nb.formdesigner.gap.fixed.color=new Color(112,112,112)
#nb.formdesigner.gap.resizing.color=new Color(116,116,116)
#nb.formdesigner.gap.min.color=new Color(104,104,104)
#nb.formdesigner.gap.border.color
#nb.formdesigner.saw.color

nbProgressBar.Foreground=@blue
nbProgressBar.popupDynaText.foreground=@orange

#----  debugger
#nb.debugger.debugging.currentThread=new Color(30, 80, 28)
#nb.debugger.debugging.highlightColor=new Color(40, 60, 38)
#nb.debugger.debugging.BPHits=new Color(65, 65, 0)
#nb.debugger.debugging.bars.BPHits=new Color(120, 120, 25)
#nb.debugger.debugging.bars.currentThread=new Color(40, 100, 35)

#---- versioning
nb.versioning.added.color=@aqua
nb.versioning.modified.color=@blue
nb.versioning.deleted.color=@purple
nb.versioning.conflicted.color=@red
nb.versioning.ignored.color=@gray
nb.versioning.remotemodification.color=@orange

#----  autoupdate
#nb.autoupdate.search.highlight=new Color(255, 75, 0));

selection.highlight=@bg1
textArea.background=@bg0

#---- browser picker
Nb.browser.picker.background.light=@bg3
Nb.browser.picker.foreground.light=@fg3

#---- search in projects
#nb.search.sandbox.highlight=new Color(104, 93, 156));
#nb.search.sandbox.regexp.wrong=new Color(255, 71, 71));
