apply plugin: 'groovy'
//apply plugin: 'application'

//group = 'org.netbeans.gradle.nbsupport'

//mainClassName = "org.netbeans.gradle.nbsupport.nb.support.Clusters"

repositories {
    jcenter()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    testImplementation 'junit:junit:4.12'
}
