apply from: "$rootDir/gradle/netbeans.gradle"

compileTestJava {
    options.annotationProcessorGeneratedSourcesDirectory file("$buildDir/generated/test/src")
//    options.compilerArgs = ['-Xlint:none', '-implicit:class', '-processor', 'org.netbeans.modules.openide.util.NbBundleProcessor']
    options.compilerArgs = ['-Xlint:none', '-implicit:class']
    
}
compileJava {
    options.annotationProcessorGeneratedSourcesDirectory file("$buildDir/generated/main/src")
//    options.annotationProcessorPath = sourceSets.main.output
//    options.compilerArgs = ['-implicit:class', '-processor', 'org.netbeans.modules.openide.util.NbBundleProcessor']
    options.compilerArgs = ['-implicit:class']
    
}
test {
    forkEvery = 1
}
dependencies {
    annotationProcessor project(':org.openide.util.lookup')
    testAnnotationProcessor project(':org.openide.util')
    testAnnotationProcessor sourceSets.main.output
    testImplementation project(path: ':org.openide.util.lookup-test', configuration: 'testApi')
    testImplementation project(path: ':org.openide.util', configuration: 'testApi')
}